<?xml version="1.0" encoding="utf-8"?>
<WatchFaceInfo>
  <Preview value="@drawable/preview" />
  <!-- No UserConfigurations are defined in watchface.xml yet, so this face
       has nothing for the user to edit. Set this to true if you later add
       ColorConfiguration/UserConfigurations options. -->
  <Editable value="true" />
</WatchFaceInfo>
